 ke1dy 1dy 1ef1y 2dy qop1dy 2dydy 1dal1dy yp1dy 16dy spain
 tol qok1y dy1edy ok1y 14dy 1dain 4y loes ykar ain oldam
 ytal 2or 1dal ol1dy 1ar or ol kedain 16y ok1dy 14y dasam
 t1dain 1ekal 2edy qokedar 1dain oldar qoldar 1edy dain otam
 l2air or air 2edy 1e1ey dykey kair 1edy qokar 1ekaly 1alky
 p1edar 2ear qok1dy qokes 1eol yp1dain 1edy lr ar 1edain
 ol1dain 1edy 1ey kedy 1y kedy dy qokedy okey s air 1kain otain
 y2eos otar ar 1orain 1eky ol1dain or oldar 1dar okam
 l2eody 5y qokey kedy k1dy 1edy qokedy 1dy kal 2s oldain
 dain 1dy tedy k1dy okedy 1e4y 1dy kain 1ear or okedy okam
 y2os ody s ain okey okal 2edy
