ke1dy 1dy 0f1y 2dy qop1dy 2dydy 1d71dy yp1dy 1cthdy sp4
t9 61y dy0dy ok1y 1ckhdy 1d4 ckhy loees yk8 4 9dam
yt7 2- 1d7 91dy 18 - 9 kedaiiin 1cthy ok1dy 1ckhy dasam
t1d4 0k7 2edy 6ed8 1d4 9d8 q9d8 0dy d4 otam
l2aiir - air 2edy 00y dykey kair 0dy 68 0k7y 17ky
p0d8 2e8 61dy 6ees 09 yp1d4 0dy lr 8 0d3
91d4 0dy 0y keedy 1y kedy dy 6edy okey s air 1k3 ot3
y2eos ot8 8 1-4 0ky 91d4 - 9d8 1d8 okam
l2eody cphy 6% keedy k1dy 0dy 6edy 1dy k7 2s 9d4
d4 1dy tedy k1dy okeedy 0ckhy 1dy k3 08 - okedy okam
y2os ody s 4 okey ok7 2edy
