
yde2 lako yeko 8a s ydo so2y
mako ydeko ro rae1 7ak yd1 y4e1 yd0ko yd1k ydet yd1 8ad
8adlo s2 lak yd1 ydekoq yde1 yd1k yd0k y0koq y5 ydoe2l
mako rad1 radlo ro 8ad1lo yke1 8aro1 ra rato soe2y
7ato 7ak1 ria s yeko ydekoq yd ydek y1 yd0k ye1 yde1 8ad1lo
7ade1 ra rl yde1 8ad1py loe1 s0koq yd1koq rae2 rade1p
ykla1 ylake1 rakoq yde1 riak yekyd ye1e1 yde2 ria ro r7a2l
mato 8ad yde1 radloq radlo 8ad1 radekoq yde2 lake1 8ad1t
masad y41 yd1ko y61 9adek lo ro ra1 yd1lo lad1 ro2 laty
madlo 8a raky s0ol y4 8ad1 yd41 y1ko yde1yd y1koq lot
8aps yd61 yd1py yd1lad1 ydyd2 yd1poq yd2 y1fe1 yd1 yd1ek