kesdy sdy sefsy zdy hopsdy zdydy sdalsdy ypsdy stsdy cpam
tol hoksy dysedy oksy sksdy sdam ksy louc ykar am oldaj
ytal zor sdal olsdy sar or ol kedann stsy oksdy sksy dacaj
tsdam sekal zedy hokedar sdam oldar holdar sedy dam otaj
lzanr or air zedy sesey dykey kair sedy hokar sekaly salky
psedar zear hoksdy hokuc seol ypsdam sedy lr ar sedan
olsdam sedy sey kudy sy kedy dy hokedy okey c air skan otan
yzeoc otar ar soram seky olsdam or oldar sdar okaj
lzeody psy hokuy kudy ksdy sedy hokedy sdy kal zc oldam
dam sdy tedy ksdy okudy seksy sdy kan sear or okedy okaj
yzoc ody c am okey okal zedy
