k1do 1do 1f1o 1do qo p1do 1do do 1dol 1do o p1do 16do spon 
tol qo k1o do 1do o k1o 14do 1don 4o l o so kor on ol dom 
o tol 1or 1dol ol 1do 1or or olkdon 16o o k1do 14o do som 
t1don 1kol 1do qo kdor 1don ol dor qol dor 1do don o tom 
l 1or or or 1do 11o do ko kor 1do qo kor 1ko lo 1olko
p1dor 1or qo k1do qo ks 1o lo p1don 1do l r or 1don 
ol 1don 1do 1o kdo 1o kdo do qo kdo o ko sor 1kon o ton 
o 1o so tor or 1or on 1ko ol 1don or ol dor 1dor o kom 
l 1o do 5o qo ko kdo k1do 1do qo kdo 1do kol 1sol don 
don 1do tdo k1do o kdo 14o 1do kon 1or or o kdo o kom 
o 1o so do son o ko o kol 1do
