ke1dy 1dy 1ef1y 2dy qop1dy 2dydy 1dal1dy yp1dy 16dy spa8
tol qok1y dy1edy ok1y 14dy 1da8 4y lo0s ykar a8 oldam
ytal 2or 1dal ol1dy 1ar or ol keda9 16y ok1dy 14y dasam
t1da8 1ekal 2edy qokedar 1da8 oldar qoldar 1edy da8 otam
l2a7r or air 2edy 1e1ey dykey kair 1edy qokar 1ekaly 1alky
p1edar 2ear qok1dy qok0s 1eol yp1da8 1edy lr ar 1eda7
ol1da8 1edy 1ey k0dy 1y kedy dy qokedy okey s air 1ka7 ota7
y2eos otar ar 1ora8 1eky ol1da8 or oldar 1dar okam
l2eody 5y qok0y k0dy k1dy 1edy qokedy 1dy kal 2s olda8
da8 1dy tedy k1dy ok0dy 1e4y 1dy ka7 1ear or okedy okam
y2os ody s a8 okey okal 2edy
