 kechdy chdy chefchy shdy qopchdy shdydy chdalchdy ypchdy chcthdy spaiin
 tol qokchy dychedy okchy chckhdy chdaiin ckhy loees ykar aiin oldam
 ytal shor chdal olchdy char or ol kedaiiin chcthy okchdy chckhy dasam
 tchdaiin chekal shedy qokedar chdaiin oldar qoldar chedy daiin otam
 lshaiir or air shedy chechey dykey kair chedy qokar chekaly chalky
 pchedar shear qokchdy qokees cheol ypchdaiin chedy lr ar chedain
 olchdaiin chedy chey keedy chy kedy dy qokedy okey s air chkain otain
 ysheos otar ar choraiin cheky olchdaiin or oldar chdar okam
 lsheody cphy qokeey keedy kchdy chedy qokedy chdy kal shs oldaiin
 daiin chdy tedy kchdy okeedy checkhy chdy kain chear or okedy okam
 yshos ody s aiin okey okal shedy
