
yde2 7ko yeko 4 s ydo so2y 
mako ydeko - 80 3k yd1 yhkc0 ydeeko yd1k ydet yd1 4d 
4d9 s2 7k yd1 yde6 yd0 yd1k ydeek %6 yhpc ydoe2l 
mako 8d1 8d9 - 4d19 yk0 4-1 8 8to soe2y 
3to 3k1 ria s yeko yde6 yd ydek y1 ydeek y0 yd0 4d19 
3d0 8 rl yd0 4d1py 90 see6 yd16 8e2 8d0p 
yk71 y7k0 86 yd0 riak yekyd y00 yde2 ria - riia2l 
mato 4d yd0 8d9q 8d9 4d1 8de6 yde2 7k0 4d1t 
masad yhkc1 yd1ko yhtc1 niiiadek 9 - 81 yd19 7d1 -2 7ty 
mad9 4 8ky seeol yhkc 4d1 ydhkc1 y1ko yd0yd y16 9t 
4ps ydhtc1 yd1py yd17d1 ydyd2 yd1poq yd2 y1f0 yd1 yd1ek 