ke1dy 1dy 1ef1y 2dy qop1dy 2dy dy 1dal 1dy yp1dy 16dy spain 
tol qok1y dy 1edy ok1y 14dy 1dain 4y l oesykar ain ol dam 
ytal 2or 1dal ol 1dy 1ar or olkedain 16y ok1dy 14y dasam 
t1dain 1ekal 2edy qokedar 1dain ol dar qol dar 1edy dain otam 
l 2air or air 2edy 1e1ey dykeykair 1edy qokar 1ekaly 1alky
p1edar 2ear qok1dy qokes 1eoly p1dain 1edy l r ar 1edain 
ol 1dain 1edy 1eykedy 1ykedy dy qokedy okey sair 1kain otain 
y 2eosotar ar 1or ain 1eky ol 1dain or ol dar 1dar okam 
l 2eody 5y qokeykedyk1dy 1edy qokedy 1dykal 2sol dain 
dain 1dytedyk1dy okedy 1e4y 1dykain 1ear or okedy okam 
y 2osody sain okey okal 2edy
