ke1dy 1dy 1ef1y 2dy qop1dy 2dy dy 1dal 1dy yp1dy 16dy spa8
tol qok1y dy 1edy ok1y 14dy 1da84y l o0sykar a8ol dam 
ytal 2or 1dal ol 1dy 1ar or olkeda916y ok1dy 14y dasam 
t1da81ekal 2edy qokedar 1da8ol dar qol dar 1edy da8otam 
l 2a7r or air 2edy 1e1ey dykeykair 1edy qokar 1ekaly 1alky
p1edar 2ear qok1dy qok0s 1eoly p1da81edy l r ar 1eda7
ol 1da81edy 1eyk0dy 1ykedy dy qokedy okey sair 1ka7ota7
y 2eosotar ar 1or a81eky ol 1da8or ol dar 1dar okam 
l 2eody 5y qok0yk0dyk1dy 1edy qokedy 1dykal 2sol da8
da81dytedyk1dy ok0dy 1e4y 1dyka71ear or okedy okam 
y 2osody sa8okey okal 2edy
