t2eos qopal 1ol 6ol daim g 
y 1eor 1or dam qot1am 1am 
o1or qo1eor 1ol da86y
s 1ey 1or 1al 1ag 1am 1o
 qokol 1ol oly s 1am 6ol
y 1ta81or 6om otal dam 
ot1ol qoda81om 2om dam o
y 2eor 1or 1ol oky dag o
2ovor 2eol dam ot1ody ol
y dar 1ol 6om 
p1eol 2olsols 2eol 2ey
okada8 qok1or qos 1odam o6y
 qok0y qot2ey qokody qok2ey 1eody
1or qodair ok0y qok0y
t2eoar om 2or or 1or ol 1sy 1om ot1om opor ar
oteol 1ols 1eolek2y qokeom qokol da8sol0g 
soeom okeom yteody qok0odalsam 
p1eol dom 2oda8 qop1or qopol op1ol qoty otol om 
ot1or ol 1eor qoeor dair qoteol qosa81or 6y
y 1eor 1ol oda81olsa8okol or am 
