 tsheos qopal chol cthol daimg
 ycheor chor dam qotcham cham
 ochor qocheor chol daiin cthy
 schey chor chal chag cham cho
 qokol chololy s cham cthol
 ychtaiin chor cthom otaldam
 otchol qodaiin chom shom damo
 ysheor chor chol oky dago
 sho vor sheoldam otchody ol
 ydar cholcthom
 pcheol shol sols sheol shey
 okadaiin qokchor qo schodam octhy
 qokeey qot shey qokody qokshey cheody
 chor qodair okeey qokeey
 tsheoarom shor or chor olchsy chom otchom oporar
 oteol chol s cheol ekshy qokeom qokol daiin soleeg
 soeom okeom yteody qokeeodal sam
 pcheoldom shodaiin qopchor qopol opchol qoty otolom
 otchor ol cheor qoeor dair qoteol qosaiin chor cthy
 ycheor chol odaiin chol s aiin okol or am
