
ja ro loko ma c los mado los roesy
yst ros macoh loetoh riad roeoh roes lo rosto
joloto ytoh lospo lopoh rospoh madoz jodloesp
jac ladoukoh ydoety joeko joeoc
guloc mad lokoh joekoh yzke loes c los loeto
raropo josto jos ycslo ros ro roz joraoezt
yukoh yuko riadoh ros
ydoes yezkoh ydokoh yez toh yukoh
ysto jadosc oh roskoh madako
yez loez cloc loz loesp
jostlos rady
lo ydosto jadloez rov oz
ogad yko los ros roezy
ojad joz jos madoh losto
jadlato jost ros matsy
lost jas c ylolos lokoh
os jas gas las ros yesc
yst mad los roesoh roso
jas jastoh jad ros roesy
gjiad lost los lapoh coezt