 tzeoc hopal sol tsol daijg
 yseor sor daj hotsaj saj
 osor hoseor sol dam tsy
 csey sor sal sag saj so
 hokol sololy c saj tsol
 ystam sor tsoj otaldaj
 otsol hodam soj zoj dajo
 yzeor sor sol oky dago
 zo vor zeoldaj otsody ol
 ydar soltsoj
 pseol zol colc zeol zey
 okadam hoksor ho csodaj otsy
 hokuy hot zey hokody hokzey seody
 sor hodair okuy hokuy
 tzeoaroj zor or sor olscy soj otsoj oporar
 oteol sol c seol ekzy hokeoj hokol dam colug
 coeoj okeoj yteody hokuodal caj
 pseoldoj zodam hopsor hopol opsol hoty otoloj
 otsor ol seor hoeor dair hoteol hocam sor tsy
 yseor sol odam sol c am okol or aj
