
ma ro loko 8a s lo1 8ado lo1 roe1y 
y6 ro1 8asoq loetoq riad roeoq roe1 lo ro1to 
moloto ytoq lo1po lopoq ro1poq 8ado2 modloe1p 
mas lado0koq ydoety moeko moeos 
g0los 8ad lokoq moekoq y2ke loe1 s lo1 loeto 
raropo mo1to mo1 ys1lo ro1 ro ro2 moraoe2t 
y0koq y0ko riadoq ro1 
ydoe1 ye2koq ydokoq ye2 toq y0koq 
y6o mado1s oq ro1koq 8adako 
ye2 loe2 slos lo2 loe1p 
mo6lo1 rady 
lo ydo1to madloe2 rov o2 
ogad yko lo1 ro1 roe2y 
omad mo2 mo1 8adoq lo1to 
madlato mo6 ro1 8at1y 
lo6 ma1 s ylolo1 lokoq 
o1 ma1 ga1 la1 ro1 ye1s 
y6 8ad lo1 roe1oq ro1o 
ma1 ma1toq mad ro1 roe1y 
gmiad lo6 lo1 lapoq soe2t 