t1os qo pol 1ol 6ol dom g 
o 1or 1or dom qo t1om 1om 
o 1or qo 1or 1ol don 6o
s 1o 1or 1ol 1og 1om 1o
 qo kol 1ol o lo s 1om 6ol
o 1ton 1or 6om o tol dom 
o t1ol qo don 1om 1om dom o
o 1or 1or 1ol o ko dog o
1o vor 1ol dom o t1o do ol
o dor 1ol 6om 
p1ol 1olsols 1ol 1o
o ko don qo k1or qos 1o dom o 6o
 qo ko qo t1o qo ko do qo k1o 1o do
1or qo dor o ko qo ko
t1o or om 1or or 1or ol 1so 1om o t1om o por or
o tol 1ols 1olk1o qo kom qo kol don solg 
so om o kom o to do qo ko dolsom 
p1ol dom 1o don qo p1or qo pol o p1ol qo to o tol om 
o t1or ol 1or qo or dor qo tol qo son 1or 6o
o 1or 1ol o don 1olson o kol or om 
