t2eos qopal 1ol 6ol daim g 
y 1eor 1or dam qot1am 1am 
o1or qo1eor 1ol dain 6y
s 1ey 1or 1al 1ag 1am 1o
 qokol 1ol oly s 1am 6ol
y 1tain 1or 6om otal dam 
ot1ol qodain 1om 2om dam o
y 2eor 1or 1ol oky dag o
2ovor 2eol dam ot1ody ol
y dar 1ol 6om 
p1eol 2olsols 2eol 2ey
okadain qok1or qos 1odam o6y
 qokey qot2ey qokody qok2ey 1eody
1or qodair okey qokey
t2eoar om 2or or 1or ol 1sy 1om ot1om opor ar
oteol 1ols 1eolek2y qokeom qokol dain soleg 
soeom okeom yteody qokeodalsam 
p1eol dom 2odain qop1or qopol op1ol qoty otol om 
ot1or ol 1eor qoeor dair qoteol qosain 1or 6y
y 1eor 1ol odain 1olsain okol or am 
