 t2eos qopal 1ol 6ol daimg
 y1eor 1or dam qot1am 1am
 o1or qo1eor 1ol dain 6y
 s1ey 1or 1al 1ag 1am 1o
 qokol 1ololy s 1am 6ol
 y1tain 1or 6om otaldam
 ot1ol qodain 1om 2om damo
 y2eor 1or 1ol oky dago
 2o vor 2eoldam ot1ody ol
 ydar 1ol6om
 p1eol 2ol sols 2eol 2ey
 okadain qok1or qo s1odam o6y
 qokey qot 2ey qokody qok2ey 1eody
 1or qodair okey qokey
 t2eoarom 2or or 1or ol1sy 1om ot1om oporar
 oteol 1ol s 1eol ek2y qokeom qokol dain soleg
 soeom okeom yteody qokeodal sam
 p1eoldom 2odain qop1or qopol op1ol qoty otolom
 ot1or ol 1eor qoeor dair qoteol qosain 1or 6y
 y1eor 1ol odain 1ol s ain okol or am
