
ma ro loko niia s lohc niiado lohc roehcy
yhtc rohc niiasoq loetoq riad roeoq roehc lo rohcto
moloto ytoq lohcpo lopoq rohcpoq niiadohs modloehcp
mas ladoeekoq ydoety moeko moeos
geelos niiad lokoq moekoq yhske loehc s lohc loeto
raropo mohcto mohc yshclo rohc ro rohs moraoehst
yeekoq yeeko riadoq rohc
ydoehc yehskoq ydokoq yehs toq yeekoq
yhtco madohcs oq rohckoq niiadako
yehs loehs slos lohs loehcp
mohtclohc rady
lo ydohcto madloehs rov ohs
ogad yko lohc rohc roehsy
omad mohs mohc niiadoq lohcto
madlato mohtc rohc niiathcy
lohtc mahc s ylolohc lokoq
ohc mahc gahc lahc rohc yehcs
yhtc niiad lohc roehcoq rohco
mahc mahctoq mad rohc roehcy
gmiad lohtc lohc lapoq soehst