 opodchol s ain aldy
 soeey doiin oldy
 odaeiin okoes oekain y
 otchey soraiir dy
 qopchy daiin dal
 ydchos ain ar amy
 chocfhy saral
 sain am ar
 oparchy salsain
 sodar ofar ar
 ydam
 yteoor yto ykor
 okeo r aiin am
 ytody saiin
 ochol olol
 dosar odas air alaiin
 dokan oear odal
 chol giin okol
 ytor daiin or
 otoldos octhole
 sor chedaiin dy
 yteos oiin og
 ytoeopchey chekody
 sosho chos ockhy
 daiin aiin os qsls
 ofydy sheody aiin
 ycheody es odaiiin
 yekees oraly
 todaiin dain dy
 os choer aiin
 choeea sal
 dadaiin
